<!doctype html>
<html lang="ja" itemscope itemtype="http://schema.org/Person">

<head>
    <meta charset="UTF-8">
    <title>Hinaelo!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ヒナロエ(@hnle0/kimama1997)の公式HP！">
    <link rel="alternate" type="application/rss+xml" title="タウン管理日誌 &raquo; フィード" href="http://dev.hinaloe.net/feed/" />

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47280641-1', 'hnle.tk');
    ga('send', 'pageview');

    </script>


    <meta itemprop="title" content="ヒナロエ公式HP">
    <meta itemprop="name" content="ヒナロエ公式HP">
    <meta itemprop="photo" content="https://s.gravatar.com/avatar/00c062c68265474413402f10a4d051b5?s=320">
    <meta itemprop="description" content="ヒナロエ(@hnle0/kimama1997)の公式ホームページはこちら！">
    <meta itemprop="image" content="https://s.gravatar.com/avatar/00c062c68265474413402f10a4d051b5?s=320">
    <meta name="msvalidate.01" content="0AA4BFF9C89009313B92C320086D4F8A" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="hnle0">
    <meta name="twitter:title" content="ヒナロエ公式HP">
    <meta name="twitter:description" content="ヒナロエ(@hnle0)のofficialHPはこちら">
    <meta name="twitter:creator" content="hnle0">
    <meta name="twitter:image:src" content="https://secure.gravatar.com/userimage/23752920/f1bc0ca236d55f930033b1fb2a77549e.png?size=480">
    <meta name="twitter:domain" content="hnle.tk">

    <style type="text/css">
        body,
        html,
        .env {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #container {
            height: 240px;
            width: 240px;
            margin: auto;
            text-align: center;
            position: absolute;
            padding: 10px;
            top: 50%;
            left: 50%;
            margin-left: -130px;
            margin-top: -130px;
        }
        
        a {
            text-decoration: none;
            color: #039be5;
        }
        
        small {
            font-size: 50%;
        }
        
        footer {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        
        h1 {
            font-weight: 100;
            font-family: 'Helvetica neue', -webkit-body, sans-serif;
        }
    </style>

</head>

<body>
    <div class="env">
        <div id="container">
            <h1>hnle.tk by @hinaloe</h1>
            <p>Twitter: <a href="https://twitter.com/hnle0">@hnle0</a></p>
            <p>GitHub: <a href="https://github.com/hinaloe">@hinaloe</a></p>
            <p>HP: <a href="https://hinaloe.net/">hinaloe.net</a></p>
        </div>
        <footer>
        </footer>


    </div>
</body>

</html>