@import "variables";

// navbar
// Reset navbar basics
@navbar-pink-color:                      @gray-light;
@navbar-pink-bg:                         rgb(255, 231, 235);
@navbar-pink-border:                     darken(@navbar-pink-bg, 10%);

// navbar links
@navbar-pink-link-color:                 @gray-light;
@navbar-pink-link-hover-color:           rgb(245, 144, 144);
@navbar-pink-link-hover-bg:              transparent;
@navbar-pink-link-active-color:          #fff;//@navbar-pink-link-hover-color;
@navbar-pink-link-active-bg:             darken(@navbar-pink-bg, 10%);
@navbar-pink-link-disabled-color:        #EBC1C1;
@navbar-pink-link-disabled-bg:           transparent;

// navbar brand label
@navbar-pink-brand-color:                @navbar-pink-link-color;
@navbar-pink-brand-hover-color:          #fff;
@navbar-pink-brand-hover-bg:             transparent;

// navbar toggle
@navbar-pink-toggle-hover-bg:            darken(@navbar-pink-bg, 20%);
@navbar-pink-toggle-icon-bar-bg:         #fff;
@navbar-pink-toggle-border-color:        @navbar-pink-toggle-hover-bg;


// pink navbar

.navbar-pink {
  background-color: @navbar-pink-bg;
  border-color: @navbar-pink-border;

  .navbar-brand {
    color: @navbar-pink-brand-color;
    &:hover,
    &:focus {
      color: @navbar-pink-brand-hover-color;
      background-color: @navbar-pink-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-pink-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-pink-link-color;

      &:hover,
      &:focus {
        color: @navbar-pink-link-hover-color;
        background-color: @navbar-pink-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-pink-link-active-color;
        background-color: @navbar-pink-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-pink-link-disabled-color;
        background-color: @navbar-pink-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-pink-toggle-border-color;
    background-color: lighten(@navbar-pink-toggle-hover-bg, 10%);
    &:hover,
    &:focus {
      background-color: @navbar-pink-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-pink-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: darken(@navbar-pink-bg, 7%);
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-pink-link-active-bg;
        color: @navbar-pink-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @navbar-pink-border;
        }
        .divider {
          background-color: @navbar-pink-border;
        }
        > li > a {
          color: @navbar-pink-link-color;
          &:hover,
          &:focus {
            color: @navbar-pink-link-hover-color;
            background-color: @navbar-pink-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-pink-link-active-color;
            background-color: @navbar-pink-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-pink-link-disabled-color;
            background-color: @navbar-pink-link-disabled-bg;
          }
        }
      }
    }
  }

  .navbar-link {
    color: @navbar-pink-link-color;
    &:hover {
      color: @navbar-pink-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-pink-link-color;
    &:hover,
    &:focus {
      color: @navbar-pink-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-pink-link-disabled-color;
      }
    }
  }
}